{
  "name": "fec/ecommerce",
  "description": "Ecommerce",
  "autoload": {
    "psr-4": {
         "Eco\\": "src",
         "Core\\": "src"
    }
  },
  "require": {
    "symfony/http-foundation": "^5.2",
    "nikic/fast-route": "^1.3"
  }
}
